<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>Fonts provided by application</key>
	<array>
		<string>Impact.ttf</string>
		<string>Korinna-Regular.otf</string>
		<string>PTSans-Bold.ttf</string>
		<string>PTSans-Regular.ttf</string>
		<string>PTSansNarrow-Bold</string>
	</array>
</dict>
</plist>
